<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>ux designer</pattern>
        <template>The role of UX Designers encompasses all aspects of ensuring that software, websites, or devices are user-friendly and straightforward. Their daily duties include designing websites, collecting user feedback, brainstorming design ideas, and collaborating with other designers and engineers.



<br></br> <br></br>
            <link>
                <text> Click here to learn more about UX designers.</text>
                <url>https://targetjobs.co.uk/careers-advice/job-descriptions/454279-ux-designer-job-description</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>ux designer question</pattern>
        <template>We think you should consider becoming a UX designer!
        <br></br><br></br>
        The role of UX Designers encompasses all aspects of ensuring that software, websites, or devices are user-friendly and straightforward. Their daily duties include designing websites, collecting user feedback, brainstorming design ideas, and collaborating with other designers and engineers.



    <br></br> <br></br>
            <link>
                <text> Click here to learn more about UX designers.</text>
                <url>https://targetjobs.co.uk/careers-advice/job-descriptions/454279-ux-designer-job-description</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>